# BursYonetimSistemiOtomasyonu

./: OgrenciBursOtomasyonu.sln  README.md
OgrenciBursOtomasyonu.Desktop/: CLEANUP_LOG.md  FrmBursAlanOgrenciler.Designer.cs  FrmBursAlanOgrenciler.cs  FrmBursEslestir.Designer.cs  FrmBursEslestir.cs  FrmBursListe.Designer.cs  FrmBursListe.cs  FrmBursTanimla.Designer.cs  FrmBursTanimla.cs  FrmGiris.Designer.cs  FrmGiris.cs  FrmGiris.resx  FrmKullaniciIslemleri.Designer.cs  FrmKullaniciIslemleri.cs  FrmOgrenciDetay.Designer.cs  FrmOgrenciDetay.cs  FrmOgrenciDuzenle.Designer.cs  FrmOgrenciDuzenle.cs  FrmOgrenciDuzenleListe.Designer.cs  FrmOgrenciDuzenleListe.cs  FrmOgrenciListe.Designer.cs  FrmOgrenciListe.cs  INTEGRATION_SUMMARY.md  LoginDtos.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OgrenciBursOtomasyonu.Desktop.csproj  Program.cs  UI_COPY_PROGRESS.md  UserSession.cs
OgrenciBursOtomasyonu.Desktop/Common/: CommonResources.cs  LayoutSettings.cs
OgrenciBursOtomasyonu.Desktop/Common/DataModel/: DbException.cs  EntityState.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWorkSource.cs
OgrenciBursOtomasyonu.Desktop/Common/Utils/: DbExtensions.cs  DeviceDetector.cs  ExpressionHelper.cs  LogicalLayoutSerializationHelper.cs
OgrenciBursOtomasyonu.Desktop/Controls/: ButtonsPanel.cs  GridViewWithButtons.cs
OgrenciBursOtomasyonu.Desktop/Properties/: Resources.Designer.cs  Resources.resx
OgrenciBursOtomasyonu.Desktop/Services/: IReportInfo.cs
OgrenciBursOtomasyonu.Desktop/ViewModels/: CustomFilterViewModel.cs  FilterViewModel.cs  FilterViewModelBase.cs  FiltersSettings.cs  IFilterModelPageSpecificSettings.cs  ModuleDescription.cs  OgrenciBursDbViewModel.cs  OgrenciBursDbViewModel.partial.cs
(+98 files in other folders)
