<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\kerem\Desktop\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.Images" Version="25.2.3" />
    <!-- MVVM is a separate package in DevExpress 25.2 -->
    <PackageReference Include="DevExpress.Mvvm" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Charts" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Map" Version="25.2.3" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrenciBursOtomasyonu.Api\OgrenciBursOtomasyonu.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
